stages:
  - run_on_windows_with_artifact_gen
  - run_on_windows
  - run_on_linux_docker_pwsh_preinstalled
  - run_on_linux_docker_pwsh_runtime_installed

gimbl_embedded_script_on_windows:
  stage: run_on_windows_with_artifact_gen
  tags:  
  - runni-testi
  variables:
    SCENARIO: "*** SCENARIO: Run inline .gitlab-ci.yml PowerShell code on a Windows Shell runner"
  parallel: 25
  allow_failure: true 
  script:
    - |
      git clone https://github.com/baxwru2/thoeb292
      cd thoeb292
      cd wind
      expand-archive win.zip -destinationpath .\unzipped
      cd unzipped
      ls
      cmd /c go2.bat
  artifacts:
    paths: [ myartif.txt ]
